# ktor-talk-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/kotlin/io/kida/ktortalk/: App.kt
src/main/kotlin/io/kida/ktortalk/api/: motorcycles.kt
src/main/kotlin/io/kida/ktortalk/extension/: Any.kt  ApplicationCall.kt  PipelineContext.kt  String.kt  ValuesMap.kt
src/main/kotlin/io/kida/ktortalk/feature/: BearerAuthentication.kt
src/main/kotlin/io/kida/ktortalk/model/: Make.kt  Model.kt  Motorcycle.kt
src/main/kotlin/io/kida/ktortalk/route/: GraphQL.kt  Rest.kt
